# Attendance-management-system

./: README.md  pom.xml
src/main/java/com/qrGenerator/: QrGeneratorApplication.java  ServletInitializer.java
src/main/java/com/qrGenerator/qrGenerator/controller/: QrGeneratorController.java
src/main/java/com/qrGenerator/qrGenerator/model/: GenerateQr.java
src/main/java/com/qrGenerator/qrGenerator/service/: QrGeneratorService.java
src/main/java/com/qrGenerator/qrGenerator/service/impl/: QrGeneratorServiceImpl.java
src/main/java/com/qrGenerator/util/: QrGeneratorUtil.java
src/test/java/com/qrGenerator/: QrGeneratorApplicationTests.java
